# Portfolio Site
## About
This Webpage displays a portfolio of my projects. It is basically a conversion of the design mockup given over [here](https://d17h27t6h515a5.cloudfront.net/topher/2017/November/5a136147_design-mockup-portfolio/design-mockup-portfolio.pdf) to a full-fledged Webpage. 

It has been developed as part of Udacity's [Full Stack Web Developer Nanodegree](https://in.udacity.com/course/full-stack-web-developer-nanodegree--nd004).

## Demo
A demo of this project can be found [here](https://sdey96.github.io/udacity-portfolio-site/).

## Directory Structure
```
.
├── css
│   └── main.css
├── img
│   ├── center-image.jpg
│   ├── elementx.jpg
│   ├── emojityper.png
│   ├── openlearn.png
│   └── profile.jpg
├── index.html
├── LICENSE
└── README.md
```

Here is a breakdown of principal files of this project:

  - `index.html` - The main HTML Webpage.
  - `main.css` - This file contains the CSS rules for the Webpage.

## Frameworks Used
In this project, the following frameworks have been used:
   1. **Bootstrap v.4.0.0**: For basic layout of the Webpage.
   2. **Font Awesome**: For social media icons, such as GitHub, Twitter, and Linkedin. 

## Contact Information
If you have any queries or issues to report, you can contact me on [Twitter](https://twitter.com/SDey_96).
